<html>
    <head>
        <title>App Lista de Compras y Lista de Tareas</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script defer src="script.js"></script>
    </head>
    <body style="text-align: center;">
        <h1>App Lista de Compras y Lista de Tareas</h1>

        <p style="width: 50%;margin:auto;">La idea de esta aplicación es ayudarte a organizar dos tipos principales de listas: una lista de compras y una lista de tareas por hacer.
            Permite al usuario agregar productos y especificar cantidades para su lista de compras, marcando los productos como comprados al tenerlos.
            También permite añadir tareas pendientes a la lista de cosas por hacer, marcándolas como completadas a medida que se realizan.</p>

        <p>La idea mas adelante seria agregarle bootstrap para que sea mas amigable y claramente todo lo que haga el usuario con JS.<br>
            Yo programo con PHP (me es imposible no usar ; ) y HTML, use JS en mis proyectos, pero nunca aprendi a usarlo bien, tampoco intente entenderlo.<br>
            Siempre lo use como un agregado el cual no entendia...<br>
            
            Hasta ahora
        </p>
    </body>
</html>